# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://rikkykruthin:7XJOygL2h39O3eD3@sprout-cluster.zyb5sjb.mongodb.net/?retryWrites=true&w=majority&appName=Sprout-Cluster
# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyAPYrDJ7QLnFccKg2ZQlLcCAfPJVMAK8JM

# Other Configurations
CORS_ORIGIN=http://localhost:3000
